{
  "name": "@leancodepl/contractsgenerator-typescript",
  "description": "LeanCode Core Library TypeScript Contracts Generator",
  "version": "0.4.0-alpha.0",
  "author": "LeanCode",
  "license": "APACHE-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/leancodepl/contractsgenerator-typescript"
  },
  "bugs": {
    "url": "https://github.com/leancodepl/contractsgenerator-typescript/issues"
  },
  "homepage": "https://github.com/leancodepl/contractsgenerator-typescript#readme",
  "bin": {
    "ts-generator": "lib/index.js"
  },
  "keywords": [
    "contracts",
    "leancode"
  ],
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "test": "jest --selectProjects generator eslint",
    "test:watch": "jest --watch --selectProjects generator",
    "test:all": "jest",
    "lint": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
    "proto": "npm-run-all -s proto:download proto:generate proto:definitions",
    "proto:download": "download -o src/protocol --filename contracts.proto https://raw.githubusercontent.com/leancodepl/contractsgenerator/main/contracts.proto",
    "proto:generate": "pbjs -t static-module -w commonjs -o src/protocol/index.js src/protocol/contracts.proto --no-create --no-encode --lint \"eslint-disable prettier/prettier,no-undef,no-prototype-builtins,no-redeclare\"",
    "proto:definitions": "pbts -o src/protocol/index.d.ts src/protocol/index.js"
  },
  "dependencies": {
    "@types/node": "^18.13.0",
    "cosmiconfig": "^7.0.0",
    "jest-validate": "^27.0.0",
    "lodash": "^4.0.0",
    "protobufjs": "^6.10.0",
    "yargs": "^17.0.0"
  },
  "peerDependencies": {
    "eslint": ">=7.0.0",
    "typescript": ">=4.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@types/concat-stream": "^1.6.0",
    "@types/download": "^8.0.0",
    "@types/eslint": "^8.0.0",
    "@types/jest": "^27.0.0",
    "@types/lodash": "^4.0.0",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "concat-stream": "^2.0.0",
    "download": "^8.0.0",
    "download-cli": "^1.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.0",
    "jest-junit": "^13.0.0",
    "jest-runner-eslint": "^1.0.0",
    "npm-run-all": "^4.1.0",
    "prettier": "^2.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-clear": "^2.0.0",
    "rollup-plugin-node-externals": "^2.0.0",
    "rollup-plugin-preserve-shebang": "^1.0.0",
    "ts-jest": "^27.0.0",
    "tslib": "^2.4.0",
    "typescript": "^4.5.0"
  }
}
