{
  "name": "@leancodepl/contractsgenerator-typescript",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "nx g @nx-dotnet/core:restore"
  },
  "private": true,
  "dependencies": {
    "@leancode/api-date": "6.4.1",
    "@leancode/api-date-dayjs": "6.4.1",
    "@tanstack/react-query": "4.24.10",
    "antd": "5.2.3",
    "lilconfig": "2.0.6",
    "lodash": "4.17.21",
    "node-cache": "5.1.2",
    "object-hash": "3.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tslib": "^2.3.0",
    "yaml": "2.2.1"
  },
  "devDependencies": {
    "@nrwl/cli": "15.7.2",
    "@nrwl/eslint-plugin-nx": "15.7.2",
    "@nrwl/jest": "15.7.2",
    "@nrwl/js": "15.7.2",
    "@nrwl/linter": "15.7.2",
    "@nrwl/node": "15.7.2",
    "@nrwl/react": "15.7.2",
    "@nrwl/vite": "15.7.2",
    "@nrwl/workspace": "15.7.2",
    "@nx-dotnet/core": "1.19.1",
    "@testing-library/react": "13.4.0",
    "@types/jest": "28.1.1",
    "@types/lodash": "4.14.191",
    "@types/node": "18.14.0",
    "@types/object-hash": "3.0.2",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-react": "^3.0.0",
    "@vitest/coverage-c8": "~0.25.8",
    "@vitest/ui": "^0.25.8",
    "download": "8.0.0",
    "download-cli": "1.1.1",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jsdom": "~20.0.3",
    "nx": "15.7.2",
    "prettier": "^2.6.2",
    "protobufjs": "7.2.2",
    "protobufjs-cli": "1.1.1",
    "react-test-renderer": "18.2.0",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "ts-to-zod": "2.0.1",
    "tsconfig-paths": "3.14.2",
    "typescript": "~4.9.5",
    "vite": "^4.0.1",
    "vite-plugin-dts": "~1.7.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.0.2",
    "vitest": "^0.25.8"
  }
}
