{
  "name": "@leancodepl/contractsgenerator-typescript-values",
  "version": "1.1.0-alpha.7",
  "license": "Apache-2.0",
  "dependencies": {
    "@leancodepl/contractsgenerator-typescript-schema": "1.1.0-alpha.7"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  }
}
