{
  "name": "@leancodepl/contractsgenerator-typescript-plugin-client",
  "version": "1.1.0-alpha.2",
  "license": "Apache-2.0",
  "dependencies": {
    "@leancodepl/contractsgenerator-typescript-plugin": "1.1.0-alpha.2",
    "@leancodepl/contractsgenerator-typescript-schema": "1.1.0-alpha.2",
    "@leancodepl/contractsgenerator-typescript-types": "1.1.0-alpha.2",
    "lodash": "^4.0.0",
    "zod": ">=3.22.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  }
}
